patterns/jolla-configuration-wt88047.yaml (before)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for wt88047 configurations
Name: jolla-configuration-wt88047
Requires:
- pattern:jolla-hw-adaptation-wt88047

- patterns-sailfish-applications
- patterns-sailfish-ui
# For devices with cellular modem. Those without one, please comment out:
- patterns-sailfish-cellular-apps
# Early stages of porting benefit from these:
- pattern:sailfish-porter-tools

- sailfish-content-graphics-z@ICON_RES@

# For multi-SIM devices
#- jolla-settings-networking-multisim

# Introduced starting Sailfish OS 2.0.4.x:
# 3rd party accounts like Twitter, VK, cloud services, etc
- jolla-settings-accounts-extensions-3rd-party-all

# Introduced starting Sailfish OS 2.1.1.26
# Required for Jolla Store Access
- patterns-sailfish-consumer-generic

# For Mozilla location services (online)
- geoclue-provider-mlsdb

# Sailfish OS CSD tool for hardware testing
# needs some configuration to get all features working
- csd

# Devices with 2G or more memory should also include this booster
# to improve camera startup times and the like
#- mapplauncherd-booster-silica-qt5-media

Summary: Jolla Configuration wt88047

patterns/jolla-configuration-wt88047.yaml (after)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for wt88047 configurations
Name: jolla-configuration-wt88047
Requires:
- pattern:jolla-hw-adaptation-wt88047

- patterns-sailfish-applications
- patterns-sailfish-ui
# For devices with cellular modem. Those without one, please comment out:
- patterns-sailfish-cellular-apps
# Early stages of porting benefit from these:
- pattern:sailfish-porter-tools

- sailfish-content-graphics-z@ICON_RES@

# For multi-SIM devices
- jolla-settings-networking-multisim

# Introduced starting Sailfish OS 2.0.4.x:
# 3rd party accounts like Twitter, VK, cloud services, etc
- jolla-settings-accounts-extensions-3rd-party-all

# Introduced starting Sailfish OS 2.1.1.26
# Required for Jolla Store Access
- patterns-sailfish-consumer-generic

# For Mozilla location services (online)
- geoclue-provider-mlsdb

# Sailfish OS CSD tool for hardware testing
# needs some configuration to get all features working
- csd

# Devices with 2G or more memory should also include this booster
# to improve camera startup times and the like
- mapplauncherd-booster-silica-qt5-media

# Flash light shortcut
- jolla-settings-system-flashlight

Summary: Jolla Configuration wt88047

patterns/jolla-configuration-wt88047.yaml (diff)
@@ -16,7 +16,7 @@ Requires:
 - sailfish-content-graphics-z@ICON_RES@
 
 # For multi-SIM devices
-#- jolla-settings-networking-multisim
+- jolla-settings-networking-multisim
 
 # Introduced starting Sailfish OS 2.0.4.x:
 # 3rd party accounts like Twitter, VK, cloud services, etc
@@ -35,7 +35,10 @@ Requires:
 
 # Devices with 2G or more memory should also include this booster
 # to improve camera startup times and the like
-#- mapplauncherd-booster-silica-qt5-media
+- mapplauncherd-booster-silica-qt5-media
+
+# Flash light shortcut
+- jolla-settings-system-flashlight
 
 Summary: Jolla Configuration wt88047
