patterns/jolla-hw-adaptation-wt88047.yaml (before)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for wt88047 HW Adaptation
Name: jolla-hw-adaptation-wt88047
Requires:
- droid-hal-wt88047
- droid-hal-wt88047-img-boot
- droid-hal-wt88047-kernel-modules
- droid-config-wt88047-sailfish
- droid-config-wt88047-pulseaudio-settings
- droid-config-wt88047-policy-settings
- droid-config-wt88047-preinit-plugin
- droid-config-wt88047-flashing
- droid-config-wt88047-bluez5
- droid-hal-version-wt88047

# Hybris packages
- libhybris-libEGL
- libhybris-libGLESv2
- libhybris-libwayland-egl

# Sensors
- hybris-libsensorfw-qt5

# Vibra
- ngfd-plugin-native-vibrator
- qt5-feedback-haptics-native-vibrator

# Needed for /dev/touchscreen symlink
- qt5-plugin-generic-evdev

- pulseaudio-modules-droid
# for audio recording to work:
- qt5-qtmultimedia-plugin-mediaservice-gstmediacapture

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces
# For devices with droidmedia and gst-droid built, see HADK pdf for more information
#- gstreamer1.0-droid

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded
- usb-moded-defaults-android
- usb-moded-developer-mode-android

# Extra useful modes not officially supported:
# might need some configuration to get working
#- usb-moded-mass-storage-android-config
# working but careful with roaming!
- usb-moded-connection-sharing-android-config
# android diag mode only usable for certain android tools
#- usb-moded-diag-mode-android

# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-daemon-encsfa

# For GPS
- geoclue-provider-hybris

# For FM radio on some QCOM devices
#- qt5-qtmultimedia-plugin-mediaservice-irisradio
#- jolla-mediaplayer-radio

# For devices with SD Card
#- sd-utils

Summary: Jolla HW Adaptation wt88047

patterns/jolla-hw-adaptation-wt88047.yaml (after)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for wt88047 HW Adaptation
Name: jolla-hw-adaptation-wt88047
Requires:
- droid-hal-wt88047
- droid-hal-wt88047-img-boot
- droid-hal-wt88047-kernel-modules
- droid-config-wt88047-sailfish
- droid-config-wt88047-pulseaudio-settings
- droid-config-wt88047-policy-settings
- droid-config-wt88047-preinit-plugin
- droid-config-wt88047-flashing
- droid-config-wt88047-bluez5
- droid-hal-version-wt88047

# Hybris packages
- libhybris-libEGL
- libhybris-libGLESv2
- libhybris-libwayland-egl

# Sensors
- hybris-libsensorfw-qt5

# Vibra
- ngfd-plugin-native-vibrator
- qt5-feedback-haptics-native-vibrator

# Needed for /dev/touchscreen symlink
- qt5-plugin-generic-evdev

- pulseaudio-modules-droid
- pulseaudio-modules-droid-glue
# for audio recording to work:
- qt5-qtmultimedia-plugin-mediaservice-gstmediacapture

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces
# For devices with droidmedia and gst-droid built, see HADK pdf for more information
- gstreamer1.0-droid

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded
- usb-moded-defaults-android
- usb-moded-developer-mode-android

# Extra useful modes not officially supported:
# might need some configuration to get working
#- usb-moded-mass-storage-android-config
# working but careful with roaming!
- usb-moded-connection-sharing-android-config
# android diag mode only usable for certain android tools
#- usb-moded-diag-mode-android

# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-daemon-encsfa

# For GPS
- geoclue-provider-hybris

# For FM radio on some QCOM devices
- qt5-qtmultimedia-plugin-mediaservice-irisradio
- jolla-mediaplayer-radio

# For devices with SD Card
- sd-utils

Summary: Jolla HW Adaptation wt88047

patterns/jolla-hw-adaptation-wt88047.yaml (diff)
@@ -31,6 +31,7 @@ Requires:
 - qt5-plugin-generic-evdev
 
 - pulseaudio-modules-droid
+- pulseaudio-modules-droid-glue
 # for audio recording to work:
 - qt5-qtmultimedia-plugin-mediaservice-gstmediacapture
 
@@ -46,7 +47,7 @@ Requires:
 - gstreamer1.0-plugins-bad
 - nemo-gstreamer1.0-interfaces
 # For devices with droidmedia and gst-droid built, see HADK pdf for more information
-#- gstreamer1.0-droid
+- gstreamer1.0-droid
 
 # This is needed for notification LEDs
 - mce-plugin-libhybris
@@ -75,11 +76,11 @@ Requires:
 - geoclue-provider-hybris
 
 # For FM radio on some QCOM devices
-#- qt5-qtmultimedia-plugin-mediaservice-irisradio
-#- jolla-mediaplayer-radio
+- qt5-qtmultimedia-plugin-mediaservice-irisradio
+- jolla-mediaplayer-radio
 
 # For devices with SD Card
-#- sd-utils
+- sd-utils
 
 Summary: Jolla HW Adaptation wt88047
